In [11]:
# Question - 1 : what percentage of all licensed sets ever released were star wars themed store the answer in the form of float in the _force variable. ? 
# Question -  2 : In which Year does Star wars was not the most popular licensed theme (in terms of number of sets released that year) and store it in the new_Era variable ?
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/lego_sets.csv')
theme = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/parent_themes.csv')
print(theme.head(5))
df.head(5) # so there were 2 datasets with one common attribute but in that attribute both the columns name were different

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [12]:
theme=theme.rename(columns={'name':"parent_theme"}) # rename() - attribute columns={'name' : 'parent_theme'}
print(theme.head(5))  # changed Second data set column

    id parent_theme  is_licensed
0    1      Technic        False
1   22      Creator        False
2   50         Town        False
3  112       Racers        False
4  126        Space        False

In [13]:
merged_data=df.merge(theme,on=["parent_theme"]) # it merged them into a single data set. dataset1.merge(dataset2,on=["parent_theme"])
#merged_data.to_csv("D:\\merge.csv")

In [14]:
merged_data[merged_data["set_num"].isnull()].shape

(153, 8)

In [15]:
licensed = merged_data[merged_data.is_licensed==1]
licensed = licensed.dropna(subset=["set_num"])  # the drop na will only work on set num column if we had simply use drop na then  it will remove every row checking all the dataset which is containing atleast one missing value.

starwars=licensed[licensed["parent_theme"]=="Star Wars"] # This DataSet Contains all the star wars theme which was licensed.
#starwars.to_csv("D:\\starlicense.csv")
print(starwars.shape)
print(licensed.shape)
the_force=round(starwars.shape[0]*100/licensed.shape[0],2)

(609, 8)
(1179, 8)

In [16]:
# Answer of First Question
the_force

51.65

In [34]:
licensed_sort=licensed.sort_values("year")
licensed_sort["count"]=1

sum_df = licensed_sort.groupby(by=["year","parent_theme"]).sum().reset_index()
#sum_df.tail(25)
max_df= sum_df.sort_values('count',ascending=False).drop_duplicates(['year'])
print(max_df.sort_values('year'))

    year  parent_theme  num_parts     id  is_licensed  count
0   1999     Star Wars     1384.0   2054           13     13
2   2000     Star Wars     2580.0   4108           26     26
4   2001     Star Wars     2949.0   2212           14     14
6   2002     Star Wars     4735.0   4424           28     28
9   2003     Star Wars     6660.0   5056           32     32
12  2004     Star Wars     1659.0   3160           20     20
16  2005     Star Wars     4730.0   4424           28     28
20  2006     Star Wars     2769.0   1738           11     11
24  2007     Star Wars    11361.0   2528           16     16
28  2008     Star Wars     6865.0   3634           23     23
32  2009     Star Wars     3953.0   6162           39     39
36  2010     Star Wars     6003.0   4740           30     30
42  2011     Star Wars     3451.0   5056           32     32
47  2012     Star Wars     6769.0   6794           43     43
52  2013     Star Wars     6159.0   5530           35     35
59  2014     Star Wars     8293.0   7110           45     45
67  2015     Star Wars    11410.0   9164           58     58
76  2016     Star Wars     6934.0   9638           61     61
82  2017  Super Heroes    13123.0  34704           72     72

C:\Users\admin\AppData\Local\Temp\ipykernel_9632\3563776540.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sum_df = licensed_sort.groupby(by=["year","parent_theme"]).sum().reset_index()

In [ ]:
# Answer 2: 
new_era=2017
print(new_era)

In [38]:
# Q- 3 Unique Sets Released Each Year.
clean_df=merged_data[~merged_data['set_num'].isnull()]
clean_df['count']=1
sets_per_year=clean_df.groupby(['year']).sum().reset_index()[['year','count']]
#print(sets_per_year.head())
for index,row in sets_per_year.iterrows():
    print(row['year'],row['count'])
clean_df.head()

1950 7
1953 4
1954 14
1955 28
1956 12
1957 21
1958 42
1959 4
1960 3
1961 17
1962 40
1963 18
1964 11
1965 10
1966 89
1967 21
1968 25
1969 69
1970 29
1971 45
1972 38
1973 68
1974 39
1975 31
1976 68
1977 92
1978 73
1979 82
1980 88
1981 79
1982 76
1983 57
1984 76
1985 139
1986 123
1987 209
1988 68
1989 114
1990 85
1991 106
1992 115
1993 111
1994 128
1995 128
1996 144
1997 194
1998 325
1999 300
2000 327
2001 339
2002 447
2003 415
2004 371
2005 330
2006 283
2007 319
2008 349
2009 403
2010 444
2011 502
2012 615
2013 593
2014 715
2015 670
2016 608
2017 438

C:\Users\admin\AppData\Local\Temp\ipykernel_9632\4007928886.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_df['count']=1
C:\Users\admin\AppData\Local\Temp\ipykernel_9632\4007928886.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sets_per_year=clean_df.groupby(['year']).sum().reset_index()[['year','count']]

,set_num,name,year,num_parts,theme_name,parent_theme,id,is_licensed,count
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False,1
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False,1
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False,1
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False,1
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False,1

In [43]:
import pandas as pd
df=pd.read_csv("D:\\ONLINE_DATASET\\keith\\lego\\merge.csv")
df.head()
df1= df.sort_values("year").drop_duplicates(subset="name")

,Unnamed: 0,set_num,name,year,num_parts,theme_name,parent_theme,id,is_licensed
2141,2141,700.B.3-1,Individual 1 x 2 x 2 Window (without glass),1950,NaN,Supplemental,Classic,365,False
2139,2139,700.B.1-1,Individual 1 x 4 x 2 Window (without glass),1950,NaN,Supplemental,Classic,365,False
2126,2126,700.1.1-1,Individual 2 x 4 Bricks,1950,10.0,Supplemental,Classic,365,False
2137,2137,700.A-1,Automatic Binding Bricks Small Brick Set (Lego...,1950,NaN,Basic Set,Classic,365,False
2128,2128,700.1.2-1,Individual 2 x 2 Bricks,1950,9.0,Supplemental,Classic,365,False
2142,2142,700.B.4-1,Individual 1 x 2 x 4 Door (without glass),1950,7.0,Supplemental,Classic,365,False
2140,2140,700.B.2-1,Individual 1 x 2 x 3 Window (without glass),1950,NaN,Supplemental,Classic,365,False
2138,2138,700.B-1,Early LEGO Windows/Doors (without Glass),1953,NaN,Supplemental,Classic,365,False
2150,2150,700.F-1,Automatic Binding Bricks - Small Brick Set (Le...,1953,NaN,Supplemental,Classic,365,False
2129,2129,700.1.4-1,Individual 1 x 2 Bricks,1953,1.0,Supplemental,Classic,365,False